function onStart(index) {
	if (!inEditor) {
		switch index {
			case 11:
				box.disableDelimiters = true;
				box.autoAdvance = true;
				box.canSkip = false;
			case 17:
				box.fade(FlxColor.BLACK, 2.9);
			case 18:
				box.disableDelimiters = false;
				box.autoAdvance = false;
				box.canSkip = true;
				box.fade(FlxColor.BLACK, .3, true);
		}
	}
}

function onTextFinish(pos) {
	switch pos {
		case 2:
			trace('gotta NUDGE..');
			nudge(true);
	}
}

function nudge(e) {
	var char = box.curCharacter;
	var pos = char.getBoxPos(box.curBox, 'middleRight');
	char.positionOffset.x = 100;
	char.tween(pos, .1, FlxEase.quadInOut, _ -> {
		char.positionOffset.x = 0;
		char.tween(pos, .1, FlxEase.quadInOut, e ? _ -> nudge(false) : null);
	});
}