function onCreatePost() {
	box.titleCardMap.get("ohungi").visible = false;
}

// custom transition: still:FlxSprite, out:Bool, complete:Void->Void
// complete must be called or uihhhh idk actually just call it ok
// dialogue specific transition promoted to standard transition
//function shake(still, _, complete) {
//	shakeObj(still, 1.5, .25, complete);
//}

function shakeObj(obj, strength:Float, duration:Float, ?complete) {
	var x = obj.x;
	var y = obj.y;
	// custom shake cause i dont like FlxTween.shake
	FlxTween.num(strength, 0, duration, {onComplete: (complete != null) ?  _ -> complete() : null, ease: FlxEase.cubeOut}, shake -> {
		obj.x = x + (FlxG.random.bool(50) ? -shake : shake);
		obj.y = y + (FlxG.random.bool(50) ? -shake : shake);
	});
}

function onStart(index) {
	switch index {
		case 15:
			shakeObj(box.camera.scroll, 10, .5);
	}
}